{
  "name": "globlesearch-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core",
    "dev": "npm run dev --workspace=examples/vanilla",
    "test": "npm run test --workspace=packages/core",
    "lint": "tsc --noEmit -p tsconfig.base.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
